apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssl-check
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ssl-check
  template:
    metadata:
      labels:
        app: ssl-check
    spec:
      containers:
      - name: ssl-check
        image: alpine:3.20.3  # ใช้ Alpine เพื่อความเบา
        command: ["sh","-c", "/ssl_check.sh"]
        volumeMounts:
        - name: ssl-check-script
          mountPath: /ssl_check.sh
          subPath: ssl_check.sh
      volumes:
      - name: ssl-check-script
        configMap:
          name: ssl-check-script